{
  "name": "desafio_3",
  "version": "1.0.0",
  "description": "<h1> PiEM STUDIO </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css","watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulaMont/PiEM-STUDIO-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulaMont/PiEM-STUDIO-/issues"
  },
  "homepage": "https://github.com/PaulaMont/PiEM-STUDIO-#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
